{
  "name": "monorepo-v2",
  "private": true,
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "pnpm --recursive --parallel --stream run dev",
    "lint": "eslint --cache packages --ext .ts,.vue",
    "format": "prettier --write '**/*.{js,ts,vue}'",
    "format:check": "prettier --check '**/*.{js,ts,vue}'"
  },
  "keywords": [],
  "author": "Zaptime s.r.o.",
  "license": "",
  "dependencies": {
    "@changesets/cli": "^2.26.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.57.0",
    "@typescript-eslint/parser": "^5.57.0",
    "@vue/eslint-config-prettier": "^7.1.0",
    "@vue/eslint-config-typescript": "^11.0.2",
    "eslint": "^8.36.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.10.0",
    "prettier": "^2.8.7",
    "typescript": "^5.0.3"
  }
}
